<resources>
    <string name="app_name">DeloitteTest</string>
    <string name="title_shopping_cart">Shopping Cart</string>
    <string name="title_products">Products</string>
    <string name="title_wish_list">Wish List</string>
    <string name="product_item_category_text">"Category: %s"</string>
    <string name="product_item_price_value_text">"Price: %s"</string>
    <string name="product_item_old_price_value_text">" (before: <strike>%s</strike>)"</string>
    <string name="product_item_stock_text">"In-stock: %s"</string>
    <string name="product_item_add_to_cart">"Add"</string>
    <string name="product_item_add_to_wish_list">"Wish"</string>

    <string name="error_view_text_error_string">"Ooops! An error occurred."</string>
    <string name="error_view_retry_button_string">"Retry"</string>
</resources>
